
[1mFrom:[0m /home/dima/Documents/RailsApps/bbq_my/app/models/user.rb:35 User.find_for_github_oauth:

    [1;34m34[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_for_github_oauth[0m(access_token)
 => [1;34m35[0m:   binding.pry
    [1;34m36[0m:   [1;34m# # Достаём email из токена[0m
    [1;34m37[0m:   [1;34m# email = access_token.info.email[0m
    [1;34m38[0m:   [1;34m# user = where(email: email).first[0m
    [1;34m39[0m: 
    [1;34m40[0m:   [1;34m# # Возвращаем, если нашёлся[0m
    [1;34m41[0m:   [1;34m# return user if user.present?[0m
    [1;34m42[0m: 
    [1;34m43[0m:   [1;34m# # Если не нашёлся, достаём провайдера, айдишник и урл[0m
    [1;34m44[0m:   [1;34m# provider = access_token.provider[0m
    [1;34m45[0m:   [1;34m# url = access_token.info.urls.GitHub[0m
    [1;34m46[0m: 
    [1;34m47[0m:   [1;34m# # Теперь ищем в базе запись по провайдеру и урлу[0m
    [1;34m48[0m:   [1;34m# # Если есть, то вернётся, если нет, то будет создана новая[0m
    [1;34m49[0m:   [1;34m# where(url: url, provider: provider).first_or_create! do |user|[0m
    [1;34m50[0m:   [1;34m#   # Если создаём новую запись, прописываем email и пароль[0m
    [1;34m51[0m:   [1;34m#   user.email = email[0m
    [1;34m52[0m:   [1;34m#   user.password = Devise.friendly_token.first(16)[0m
    [1;34m53[0m:   [1;34m#   # user.name = access_token.info.nickname[0m
    [1;34m54[0m:   [1;34m# end[0m
    [1;34m55[0m: [32mend[0m

